[dbs]
;url of XMLRPC server
server = https://koji.deskosproject.org/kojihub

;url of web interface
weburl = https://koji.deskosproject.org/koji

;url of package download site
topurl = http://koji.deskosproject/kojifiles

;path to the koji top directory
topdir = /mnt/koji

;client certificate
cert = ~/.deskosproject.cert

;certificate of the CA that issued the client certificate
ca = ~/.deskosproject-server-ca.cert

;certificate of the CA that issued the HTTP server certificate
serverca = /etc/ssl/certs/ca-bundle.crt
